<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.github.eyers.activities.settings.DisplaySettingsActivity"
    tools:showIn="@layout/activity_display_settings">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fillViewport="true"
        android:scrollbars="horizontal|vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/txtView_ChangeTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/selectChangetheme"
                android:textSize="40sp" />

            <LinearLayout
                android:id="@+id/colors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/txtView_ChangeTheme">

                <ImageButton
                    android:id="@+id/imgbtn_Blue"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:backgroundTint="@color/eyeRSBlue"
                    android:tint="@color/eyeRSBlue"
                    app:srcCompat="@drawable/color_cursor_white" />


                <ImageButton
                    android:id="@+id/imgbtn_Red"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:backgroundTint="@color/eyeRSRed"
                    android:tint="@color/eyeRSRed"
                    app:srcCompat="@drawable/color_cursor_white" />

                <ImageButton
                    android:id="@+id/imgbtn_Yellow"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:backgroundTint="@color/eyeRSDarkYellow"
                    android:tint="@color/eyeRSYellow"
                    app:srcCompat="@drawable/color_cursor_white" />

                <ImageButton
                    android:id="@+id/imgbtn_Green"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginStart="50dp"
                    android:backgroundTint="@color/eyeRSDarkGreen"
                    android:tint="@color/eyeRSGreen"
                    app:srcCompat="@drawable/color_cursor_white" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtViewChange_Font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="150dp"
                android:gravity="center"
                android:text="@string/selectChangefont"
                android:textSize="40sp"
                app:layout_constraintTop_toBottomOf="@+id/colors" />


            <Spinner
                android:id="@+id/spinnerFontType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="60dp"
                android:entries="@array/font_types"
                android:scrollbars="horizontal|vertical"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewChange_Font" />

        </GridLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>