<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.github.eyers.activities.DisplaySettingsActivity"
    tools:showIn="@layout/activity_display_settings">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/main_btn_buff_bot"
            android:baselineAligned="false"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.eyers.gui.SquareImageView
                    android:id="@+id/changeColorImg"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="@dimen/main_btn_buff_side"
                    android:layout_marginRight="@dimen/main_btn_buff_side"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_paint_colour"
                    tools:layout_editor_absoluteX="138dp"
                    tools:layout_editor_absoluteY="155dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ellipsize="none"
                android:gravity="center"
                android:text="Change Colour"
                android:textSize="@dimen/main_btn_lbl"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="15dp"
                android:ellipsize="none"
                android:gravity="center"
                android:text="Select Colour"
                android:textSize="16dp"/>


        </LinearLayout>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>