<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.github.eyers.activities.SearchActivity"
    tools:showIn="@layout/activity_search">

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:searchBackground="@color/colorPrimary"
        app:searchSuggestionBackground="@color/colorPrimary"
        app:searchCloseIcon="@drawable/ic_action_navigation_close_inverted"
        app:searchBackIcon="@drawable/ic_action_navigation_arrow_back"
        app:searchSuggestionIcon="@drawable/ic_suggestion"
        android:textColor="#FFFFFF" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</android.support.constraint.ConstraintLayout>
