<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new_item"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_new_item" />
        <item
            android:id="@+id/nav_new_category"
            android:icon="@drawable/ic_menu_category"
            android:title="@string/nav_new_category" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/nav_slideshow" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/nav_settings" />
    </group>

    <item android:title="@string/item_comm">

        <menu xmlns:android="http://schemas.android.com/apk/res/android" >

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/nav_share" />

            <item
                android:id="@+id/nav_trade"
                android:icon="@drawable/ic_menu_trade"
                android:title="@string/nav_trade" />
        </menu>
    </item>

    <item android:title="@string/item_misc">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_perspective_dice_six_faces_random"
                android:title="@string/nav_help" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="@string/nav_about" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_menu_exit"
                android:title="@string/nav_exit" />
        </menu>
    </item>
</menu>
